{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // "baseUrl": "src",
    "types": ["jest"]
    // "paths": {
    //   // "*": ["*"],
    //   "*": ["./src/*"]
    // }
  },
  "include": ["tests/**/*", "src/**/*"],
  "exclude": ["node_modules"]
}
