// There is clash between Jest and Cinnamon's globals. 
// Tests and src ts configs are separated:
// The config is extended by src/tsconfig.ts and tests/tsconfig.ts
// VS Code's ts server only reads tsconfig.json files
// see: https://github.com/microsoft/TypeScript/issues/27318#issuecomment-537084708
{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "strict": true,
    "declaration": false,
    "sourceMap": false,
    // This warns you for callbacks using this which might be not bound to the correct context.
    "noImplicitThis": true,
    // misc:
    "noImplicitAny": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    // ts webpack config file format
    // see: https://webpack.js.org/configuration/configuration-languages/
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // needed to make translations work (_("some text"))
    "isolatedModules": true,
    // support for import js file (like settings-schema.json)
    "resolveJsonModule": true,
    "moduleResolution": "node",
    // support absolute imports
    "baseUrl": "src"
  }
}
