{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "strict": true,
    "declaration": false,
    "sourceMap": false,
    // This warns you for callbacks using this which might be not bound to the correct context.
    "noImplicitThis": true,
    // misc:
    "noImplicitAny": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    // ts webpack config file format
    // see: https://webpack.js.org/configuration/configuration-languages/
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // needed to make translations work (_("some text"))
    "isolatedModules": true,
    // support for import js file (like settings-schema.json)
    "resolveJsonModule": true,
    "moduleResolution": "node"
  }
}
